<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard-container">
    <div class="dashboard-card">
      <h1 id="welcome">Welcome, User!</h1>
      <p class="dashboard-subtitle">You are successfully logged in.</p>
      <button onclick="logout()">Logout</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
