<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="auth-wrapper">

    <!-- Page Title -->
    <h1 class="auth-title">Welcome</h1>
    <p class="auth-subtitle">Sign in or create your account</p>

    <!-- Message -->
    <div id="msg" class="msg"></div>

    <!-- Forms Container -->
    <div class="form-container">

      <!-- Login Form -->
      <div id="login-box" class="form-box">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Username" autocomplete="username">
        <input type="password" id="login-password" placeholder="Password" autocomplete="current-password">
        <button onclick="login()">Login</button>
        <p class="toggle-text">Don't have an account? 
          <span class="toggle-link" onclick="toggleForms()">Register here</span>
        </p>
      </div>

      <!-- Register Form -->
      <div id="register-box" class="form-box hidden">
        <h2>Register</h2>
        <input type="text" id="fullname" placeholder="Full Name" autocomplete="name">
        <input type="email" id="email" placeholder="Email" autocomplete="email">
        <input type="text" id="username" placeholder="Username" autocomplete="username">
        <input type="password" id="password" placeholder="Password" autocomplete="new-password">
        <button onclick="register()">Register</button>
        <p class="toggle-text">Already have an account? 
          <span class="toggle-link" onclick="toggleForms()">Login here</span>
        </p>
      </div>

    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
