/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
}

/* -------------------- AUTHENTICATION PAGE -------------------- */
.auth-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}

.auth-title {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 5px;
  text-align: center;
  text-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.auth-subtitle {
  font-size: 1rem;
  color: #e0e0e0;
  margin-bottom: 25px;
}

/* Message box */
.msg {
  margin-bottom: 10px;
  min-height: 20px;
  font-weight: 500;
  text-align: center;
  color: #ff6b6b; /* red for errors */
}

/* Forms container */
.form-container {
  width: 100%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
  padding: 50px 40px;
  transition: all 0.5s ease;
}

/* Individual form box */
.form-box {
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
}

/* Hidden form */
.hidden {
  display: none;
}

/* Form headings */
.form-box h2 {
  margin-bottom: 25px;
  font-weight: 700;
  color: #333;
  text-align: center;
  letter-spacing: 1px;
}

/* Inputs */
.form-box input {
  width: 100%;
  padding: 15px 20px;
  margin: 10px 0;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-box input:focus {
  border-color: #667eea;
  box-shadow: 0 0 10px rgba(102,126,234,0.3);
  outline: none;
}

/* Buttons */
.form-box button {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-box button:hover {
  background: linear-gradient(90deg, #764ba2, #667eea);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Toggle text */
.toggle-text {
  margin-top: 15px;
  font-size: 0.95rem;
  color: #555;
  text-align: center;
}

.toggle-link {
  color: #667eea;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
  transition: 0.3s;
}

.toggle-link:hover {
  color: #764ba2;
}

/* -------------------- DASHBOARD -------------------- */
.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.dashboard-card {
  background: #fff;
  padding: 50px 60px;
  border-radius: 25px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.2);
  text-align: center;
  width: 400px;
}

.dashboard-card h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.dashboard-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 30px;
}

.dashboard-card button {
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transition: all 0.3s ease;
}

.dashboard-card button:hover {
  background: linear-gradient(90deg, #764ba2, #667eea);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* -------------------- RESPONSIVE -------------------- */
@media(max-width: 480px) {
  .auth-wrapper, .dashboard-card {
    width: 90%;
    padding: 30px;
  }

  .form-container {
    padding: 40px 25px;
  }
}
